<!DOCTYPE html>
<html>
	<head>
		<title>商品详情</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    	<script src="js/jquery-2.2.2.js"></script>
    	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	</head>
	<style>
		.ui-icon-one:after {  
           background-image: url(img/index.png);        
           background-size: 25px 25px;  
		}
		.ui-icon-four:after {  
           background-image: url(img/car.png);        
           background-size:30px 30px;  
		} 
		#footer{
			width:100%;
			float:left;
		}
		#one img{
			width:100%;
			height:300px;
		}
		
		#footer ul li a{
			height:10px;
		}
		#add{
			width: 25%;  
			height:50px;
        	padding:8px;  
        	background-color: orangered;  
        	border-color: #357ebd;  
        	color: #fff;  
        	text-align: center;  
        	vertical-align: middle;  
        	border: 1px solid transparent;  
        	font-weight: 300;  
        	font-size:15px;
        	line-height:25px;
		}
		
		#buy{
			width: 25%;  
			height:50px;
        	padding:8px;  
        	background-color: orangered;  
        	border-color: #357ebd;  
        	color: #fff;  
        	text-align: center;  
        	vertical-align: middle;  
        	border: 1px solid transparent;  
        	font-weight: 300;  
        	font-size:15px;
        	line-height:25px;
		}
		h4{
			font-size:15px;
			font-weight:500;
		}
		h2{
			color:orangered;
		}
		p{
			font-size:12px;
			border-top:1px solid darkgray;
			padding-top:20px;
		}
	</style>
	<body>
		<div  id="content">
			<div id="one"></div>
		<div>
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar" id="footer"> 
      			<ul>
      				<li id="button1"><a href="index.html" id="shou" class="ui-btn ui-btn-icon-top ui-icon-one  ui-nodisc-icon">首页</a></li>
					<li id="button4"><a href="shoppinglist.html" id="gou" class="ui-btn ui-btn-icon-top ui-icon-four  ui-nodisc-icon">购物车</a></li>
        			<li id="add">加入购物车</li>
        			<li id="buy">立即购买</li>
        			
      			</ul>
      		
    			</div>
		</div>
	</body>
	<script>
		//获取商品信息
		var goodsId = window.location.hash.slice(1);	
		$.ajax({
			type:'get',
			url:'http://datainfo.duapp.com/shopdata/getGoods.php',
			dataType:'jsonp',
			data:{goodsID:goodsId},
			success:function(data){
				//console.log(data);
//					$('#one').html('<img src = "'+data[0].goodsListImg + '"alt="">');
//					$('#two').html(data[0].goodsName);
//					$('#three').html('￥'+data[0].price);	
					var str = '';
					str = str + '<img src = "'+data[0].goodsListImg + '"alt="">'
							  + '<h4>'+data[0].goodsName+'</h4>'
							  + '<h2>'+'￥'+data[0].price+'</h2>'
							  + '<p>'+data[0].detail+'</p>'
					$('#one').html(str);
			}
		});		
		//加入购物车
		$('#add').on('click',function(){
			var username = localStorage.getItem('username');
			console.log(username);
			$.ajax({
				type:'get',
				url:' http://datainfo.duapp.com/shopdata/updatecar.php',
				data:{userID:username,goodsID:goodsId},
				success:function(data){
					console.log(data);
					if(data == 1){
						alert('已添加到购物车');
					}
					else if(data == 0){
						alert('添加失败');
					}
				}
			});
		})
		$('#button1').click(function(){
			window.location.href="index.html";
		})

		$('#button4').click(function(){
			window.location.href="shoppinglist.html";
		})
	</script>
</html>
