<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<title>登录界面</title>
		<script src="js/jquery-2.2.2.js"></script>
	</head>
	<style>
		*{
			margin:0 auto;
			padding:0;
		}
		.text{
			width:80%;
			height:100px;
			 background-color:white; 
			 opacity: 0.5;
			 text-align: center;
			 margin-top:150px;
			 }
		.text input{
			float:left;
			border:none;
			height:50px;
			line-height:30px;
			width:100%; 
			text-indent:32px;
			font-size:18px;
			}
 
		body{
			background-image:url(img/18.jpg);
			background-size: cover;
		}
		#btn{
			background-color: orangered;
    		border: none;
    		color: white;
    		width:80%;
    		height:30px;
    		line-height:30px;
    		text-align: center;
    		text-decoration: none;
    		font-size: 16px;
    		border-radius: 8px;
    		margin-top:15px;
    		/*display: inline-block;
    		font-size: 16px;
    		margin:10px 23px;
    		cursor: pointer;
    		border-radius: 8px;*/
		}
		#btn a{
			color:white;
			text-decoration: none;
			text-align: center;
		}
		#btn a:hover{
			color:white;
			text-decoration: none;
		}
		.missing{
			float:left;
			margin-top:4px;
			margin-left:30px;
		}
		.sign{
			float:right;
			margin-top:4px;
			margin-right:30px;
		}
		.missing a{
			text-decoration: none;
			color:white;
			font-size:18px;
		}
		.sign a{
			text-decoration: none;
			color:white;
			font-size:18px;
		}
	</style>
	<body>
		<img src="">
		<div class="text">
			<input type="text" placeholder="昵称" id="qname">
			<input type="password" placeholder="密码" id="qpassword">
			
		</div>
		<div id="btn"><a href="#">登录</a></div>
		<div class="missing"><a href="#">忘记密码</a></div>
		<div class="sign"><a href="sing-up.html">立即注册</a></div>
	</body>
	<script>
		$('#btn').click(function(){
              var name=$('#qname').val();
             var pass=$('#qpassword').val();
                $.ajax({
                    type:'get',
                    url:' http://datainfo.duapp.com/shopdata/userinfo.php',
                    data:{status:'login',userID:$('#user').val(),password:$('#password').val()},
            
                    success:function(data){
                        if(data == 0){
                            alert('用户不存在');
                        }
                        else if(data == 2){
                            alert('用户名与密码不符');
                        }
                        else if(localStorage.getItem("username") == name){
								window.location.href='index.html';
						}else{
							localStorage.setItem("username",name);
							window.location.href='start.html';
						}
					}         
                });
            })      
	</script>
</html>
<!--window.location.href="goodsInfo.html#" + this.getAttribute('goodID');

//var goodsId = wondow.location.hash.slice(1);去掉-->

