<!DOCTYPE html>
<html>
	<head>
		<link>
		<meta charset="UTF-8">
		<title>启动页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <link rel="stylesheet" href="css/swiper-3.4.2.min.css">

	</head>
	<style>
		.swiper-container{
			height:100%;
	    	width:100%;
		}
	    .swiper-slide img{
	    	height:100%;
	    	width:100%;
	    }
	    #btn{
	    	width: 200px;  
        	padding:8px;  
        	background-color: orange;  
        	border-color: #357ebd;  
        	color: #fff;  
        	-moz-border-radius: 10px;  
        	-webkit-border-radius: 10px;  
        	border-radius: 10px; /* future proofing */  
        	text-align: center;  
        	vertical-align: middle;  
        	border: 1px solid transparent;  
        	font-weight: 900;  
        	font-size:125%;
        	position: absolute;
        	top:50%;
        	left:25%;
	    }
	  
	</style>
	<body>
		<div class="swiper-container">
    		<div class="swiper-wrapper">
        		<div class="swiper-slide"><img src="img/13.jpg"></div>
        		<div class="swiper-slide"><img src="img/12.jpg"></div>
        		<div class="swiper-slide"><img src="img/10.jpg"></div>
        		<div class="swiper-slide"><img src="img/6.jpg"><button id="btn">立即购</button> </div>
        		
    		</div>
    		
    	    		
		</div>
	</body>
	<script src="js/jquery-2.2.2.js"></script>
	<script src="js/swiper-3.4.2.jquery.min.js"></script>
	
	
	<script>     
//		if(localStorage.getItem('login')){
//			window.location.href="goodslist.html";
//		}
//		localStorage.setItem('login','true');
		//console.log(getItem('login'));
  		var mySwiper = new Swiper ('.swiper-container', {
    		//direction: 'vertical',
    		loop: true,//循环   
    		autoplayDisableOnInteraction : false
  		})  
  		$("#btn").click(function(){
  			window.location.href="sign-in.html";
  		})
  	</script>
</html>
